:docinfo:
= extnd
Documentation
:nofooter:

This document describes the extnd app.

include::subpage.adoc[]

include::additionalpage.adoc[]

== About

extnd +
(C) Your Company

https://your-website.com/
